{
  "name": "waypoint",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3535",
  "dependencies": {
    "axios": "^0.17.0",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.17.3",
    "express-session": "^1.15.6",
    "hashrouter": "^1.1.1",
    "massive": "^4.4.0",
    "nodemailer": "^4.3.1",
    "nuka-carousel": "^3.0.0",
    "passport": "^0.4.0",
    "passport-auth0": "^0.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-fontawesome": "^1.6.1",
    "react-image-carousel": "^1.0.17",
    "react-responsive-carousel": "^3.1.28",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.14"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
